<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpProjectSharedConfiguration" php_language_level="5.6.0" />
  <component name="PhpUnit">
    <phpunit_settings>
      <PhpUnitSettings load_method="PHPUNIT_PHAR" custom_loader_path="" phpunit_phar_path="$PROJECT_DIR$/../../ide-libraries/phpunit.phar" />
    </phpunit_settings>
  </component>
</project>